uuid: cbc781a1-8629-4ccc-86c4-2d49bb81c06a
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.demo_settings.field_settings_flow_mode
    - field.field.node.demo_settings.field_settings_json_flow
    - field.field.node.demo_settings.field_settings_output_format
    - field.field.node.demo_settings.field_settings_remote
    - field.field.node.demo_settings.field_settings_template
    - field.field.node.demo_settings.field_settings_view_document
    - node.type.demo_settings
  module:
    - field_group
    - file
third_party_settings:
  field_group:
    group_choice_flow_mode:
      children:
        - field_settings_flow_mode
      label: 'Choice flow mode'
      region: content
      parent_name: ''
      weight: 1
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: true
        description: ''
        required_fields: false
        weight: 0
        effect: none
        direction: vertical
        width_breakpoint: 640
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        speed: fast
id: node.demo_settings.default
targetEntityType: node
bundle: demo_settings
mode: default
content:
  field_settings_flow_mode:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_settings_output_format:
    type: options_buttons
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_settings_remote:
    type: options_buttons
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_settings_template:
    type: file_generic
    weight: 3
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
hidden:
  created: true
  field_settings_json_flow: true
  field_settings_view_document: true
  langcode: true
  path: true
  promote: true
  status: true
  sticky: true
  title: true
  uid: true
