uuid: bbd4b004-7035-41c1-8979-8931c67af86c
langcode: fr
status: true
dependencies:
  config:
    - core.entity_form_mode.node.json_request
    - field.field.node.demo_settings.field_settings_flow_mode
    - field.field.node.demo_settings.field_settings_json_flow
    - field.field.node.demo_settings.field_settings_output_format
    - field.field.node.demo_settings.field_settings_remote
    - field.field.node.demo_settings.field_settings_template
    - field.field.node.demo_settings.field_settings_view_document
    - node.type.demo_settings
_core:
  default_config_hash: Nc-GPHSBwQ7C4R3Pqb-KYLV-R3geCHDMpn8zc2kGNhU
id: node.demo_settings.json_request
targetEntityType: node
bundle: demo_settings
mode: json_request
content:
  field_settings_json_flow:
    type: string_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_settings_flow_mode: true
  field_settings_output_format: true
  field_settings_remote: true
  field_settings_template: true
  field_settings_view_document: true
  langcode: true
  path: true
  promote: true
  status: true
  sticky: true
  title: true
  uid: true
